<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>TOKO BUKU </title>
</head>

<body>
    <!-- Carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/book1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/book2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/book3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Akhir Carousel -->

    <!-- Card -->
    <div class="container">
        <div class="row"> <!-- Buat dulu row nya-->
            <div class="col">
                <h1 class="text-center mt-5 mb-5">DAFTAR BUKU</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-3"> <!-- TEmpat naruh card dari bootstrapnya -->

                <div class="card" style="width: 18rem;">
                    <img src="img/buku/buku2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Komik Antologi Misteri Shivers Volume 6 Reon</h5>
                        <p class="card-text">re:ON Comics Infinite menghadirkan antologi komik misteri: Shivers, komik
                            dengan cerita dan materi yang lebih menantang.</p>
                        <a href="#" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
            </div>

            <div class="col-3"> <!-- TEmpat naruh card dari bootstrapnya -->

                <div class="card" style="width: 18rem;">
                    <img src="img/buku/buku3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Komik Me vs Big Slacker Baby Volume 3</h5>
                        <p class="card-text">rin dan Alvan sudah memasuki tingkat terakhir kelas XII. Arin kebingungan
                            ingin melanjutkan ke universitas mana dan jurusan apa</p>
                        <a href="#" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
            </div>

            <div class="col-3"> <!-- TEmpat naruh card dari bootstrapnya -->

                <div class="card" style="width: 18rem;">
                    <img src="img/buku/buku4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">
                            Love Letter Komik Reon</h5>
                        <p class="card-text">Love Letter Komik Reon.</p>
                        <a href="#" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
            </div>

            <div class="col-3"> <!-- TEmpat naruh card dari bootstrapnya -->

                <div class="card" style="width: 18rem;">
                    <img src="img/buku/buku1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Komik Nusa Five Volume 2 oleh Sweta Kartika Nusa V Nusantaranger</h5>
                        <p class="card-text">Komik Nusa Five Volume 2 oleh Sweta Kartika Nusa V Nusantaranger

                            Segera terbit Nusa Five volume kedua dengan 12 halaman tambahan!

                            Dengan chakra energi pemberian Pandita, </p>
                        <a href="#" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Akhir Card -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
